VITE_SUPABASE_PROJECT_ID="sqpmrppuuamoqpoumqkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcG1ycHB1dWFtb3Fwb3VtcWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTgyOTksImV4cCI6MjA4NjU5NDI5OX0.2zxVlKGATmvr24dkTCMadxa2iZ7K5DW12LbXIkogqIM"
VITE_SUPABASE_URL="https://sqpmrppuuamoqpoumqkn.supabase.co"
